appdirs==1.4.4
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==4.5.4
crayons==0.4.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.6
django-appconf==1.0.4
django-imagekit==4.0.2
filelock==3.0.12
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==2.6.11
MarkupSafe==1.1.1
packaging==20.9
pilkit==2.0
Pillow==8.1.0
pinax-blog==8.0.1
pinax-cli==1.1.4
pinax-images==4.0.1
pluggy==0.13.1
py==1.10.0
pycairo==1.20.0
Pygments==2.7.4
PyGObject==3.38.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tox==3.21.4
urllib3==1.26.3
virtualenv==20.4.2
Werkzeug==1.0.1
